{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-wrap": "^0.13.0",
    "jade": "~1.11.0",
    "jshint": "^2.9.2",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "serve-favicon": "~2.3.0"
  }
}
